<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="sol">
        <h1>The Creative Crew</h1>
      </div>
      <div class="sag">
        <h3>Who we are</h3>
        <p>
          We are team of creality diverse. driven innovative indivudials working
          in various locations from the world.
        </p>
      </div>
    </div>
    <main>
      <div class="box">
        <div class="bir box1">
          <div class="image"><img src="photo1.png" alt="" /></div>
          <div class="name"><span>PRODUCT OWN</span></div>
        </div>
        <div class="job"><span>Bill Mahoney</span></div>
      </div>
      <div class="box">
        <div class="iki box1">
          <div class="image"><img src="photo2.png" alt="" /></div>
          <div class="name"><span>ART DIRECTOR</span></div>
        </div>
        <div class="job"><span>Saba Cabrera</span></div>
      </div>
      <div class="box">
        <div class="uc box1">
          <div class="image"><img src="photo3.png" alt="" /></div>
          <div class="name"><span>TECH LEAD</span></div>
        </div>
        <div class="job"><span>Shae Le</span></div>
      </div>
      <div class="box">
        <div class="dort box1">
          <div class="image"><img src="photo4.png" alt="" /></div>
          <div class="name"><span>UX DESIGNER</span></div>
        </div>
        <div class="job"><span>Sylah Lu</span></div>
      </div>
      <div class="box">
        <div class="bes box1">
          <div class="image"><img src="photo5.png" alt="" /></div>
          <div class="name"><span>DEVELOPER</span></div>
        </div>
        <div class="job"><span> Richards</span></div>
      </div>
      <div class="box">
        <div class="alti box1">
          <div class="image"><img src="photo6.png" alt="" /></div>
          <div class="name"><span>DEVELOPER</span></div>
        </div>
        <div class="job"><span>Stan John</span></div>
      </div>
    </main>
  </body>
</html>
